<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LibreHealth - Radiology</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">


  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!--Font Awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
